<html>
  <head>
    <style>
      p {
        align-self: center;
        font-size: 40px;
        padding: 0px 0px 0px 450px;
        color: darkorange;
        text-shadow: 2px 2px yellow;
      }
      .img1 {
        align-self: center;
        padding: 0px 0px 0px 450px;
        width: 500px;
        height: 350px;
      }
      figure {
        animation: wobble 5s ease-in-out infinite;
        transform-origin: center center;
        transform-style: preserve-3d;
        font-size: 15px;
        margin: -5em 0;
        margin-bottom: 59px;
      }
      @keyframes wobble {
        0%,
        100% {
          transform: rotate3d(1, 1, 0, 30deg);
        }
        25% {
          transform: rotate3d(-1, 1, 0, 30deg);
        }
        50% {
          transform: rotate3d(-1, -1, 0, 30deg);
        }
        75% {
          transform: rotate3d(1, -1, 0, 30deg);
        }
      }
      .name {
        padding: 40px 50px 50px 550px;
        color: greenyellow;
        text-shadow: 2px 2px 0px gold;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 50px;
      }
      .goodbye {
        animation: tilt 5s ease-in-out infinite;
        padding: 0px 50px 50px 100px;
        color: greenyellow;
        text-shadow: 2px 2px 0px yellow;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 50px;
      }
      @keyframes tilt {
        0%,
        100% {
          transform: rotate3d(1, 1, 0, 25deg);
        }
        25% {
          transform: rotate3d(-1, 1, 0, 25deg);
        }
        50% {
          transform: rotate3d(-1, -1, 0, 0deg);
        }
        75% {
          transform: rotate3d(1, -1, 0, 0deg);
        }
      }
      .m1 {
        position: fixed;
        left: 0.01%;
        width: auto;
        height: 100%;
        top: 1%;
        color: #000;
      }
      .m2 {
        position: fixed;
        right: 0.01%;
        width: auto;
        height: 100%;
        top: 1%;
        color: #000;
      }
    </style>
    <script src="countDownDate.js"></script>
  </head>
  <body background="../../../../Downloads/bgNew-Year-2018-fireworks.gif">
    <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
    </marquee>
    <marquee behavior="scroll" direction="down" class="m2" scrolldelay="5">
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball2.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball4.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball5.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball006.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/ball07.png" width="50px" /> <br />
      <br />
      <img src="../../../../Downloads/fg2.png" width="50px" /> <br />
      <br />
    </marquee>
    <figure>
      <h1 class="name">
        &nbsp;&nbsp;&nbsp; Santhosh <br />
        Wishing You
        <br />
      </h1>
    </figure>
    <p id="demo"></p>
    <script>
      printTime();
    </script>
    <img src="../../../../Downloads/bgnewyear03.gif" class="img1" />
    <h1 class="goodbye" align="left">
      GOOD BYE 2019
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME
      2020
    </h1>
  </body>
</html>
